# di-container-java

./: .gitignore  build.gradle  settings.gradle  Выступление.pptx
src/main/java/cases/app/: Main.java
src/main/java/cases/cyclic_dependency/: CircularDependencyA.java  CircularDependencyB.java  Main.java
src/main/java/cases/music/: ClassicalMusic.java  Music.java  MusicPlayer.java  RockMusic.java  RunMusic.java
src/main/java/cases/music1/: ClassicalMusic.java  Music.java  MusicPlayer.java  RockMusic.java  RunMusic.java
src/main/java/cases/music2/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java  RunMusic.java
src/main/java/cases/music3/: ClassicalMusic.java  Computer.java  Config.java  Music.java  MusicPlayer.java  RockMusic.java  RunMusic.java
src/main/java/cases/music4/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java  RunMusic.java
src/main/java/cases/music5/: ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RockMusic.java  RunMusic.java
src/main/java/cases/music6/: ClassicalMusic.java  Computer.java  HeadPhones.java  Music.java  MusicPlayer.java  RockMusic.java  RunMusic.java  SonyHeadPhones.java
src/main/java/framework/: Bean.java  Scope.java
src/main/java/implementation/: AutumnDI.java  Bean.java  Scope.java
src/main/resources/: applicationContext.xml  valuesConfig.json
src/test/java/AnnotationTests/: UserTests.java
src/test/java/CycleTests/: UserTests.java
src/test/java/ScopeTests/: UserTests.java
src/test/java/ValuesTests/: UserTests.java
(+212 files in other folders)
