plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework:spring-context:4.1.6.RELEASE")
    implementation 'com.google.code.gson:gson:2.8.9'
    compile 'org.reflections:reflections:0.9.11'
    implementation 'javax.inject:javax.inject:1'
}
