plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework:spring-context:4.1.6.RELEASE")
    implementation 'com.google.code.gson:gson:2.8.9'
    compile 'org.reflections:reflections:0.9.11'
    implementation 'javax.inject:javax.inject:1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.2'
}
